# fertigungsstrasse-highlevel-driver

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mupu/: FertigungsstrasseHLD.java
src/main/java/me/mupu/_testUsbInterface/: UsbOptoRel32.java
src/main/java/me/mupu/enums/motorbewegungen/: EMotorbewegungXAchse.java  EMotorbewegungYAchse.java  EMotorbewegungZAchse.java  EMotorstatus.java
src/main/java/me/mupu/enums/sensoren/: ESensorXAchse.java  ESensorYAchse.java  ESensorZAchse.java  ESensorstatus.java
src/main/java/me/mupu/interfaces/: IKran.java  IMBohrmaschine.java  IMFraesmaschine.java  IMMehrspindelmaschine.java  IMSchieber.java
src/main/java/me/mupu/interfaces/bitpos/: IInput.java  IOutput.java
src/main/java/me/mupu/interfaces/maschinen/: IKran.java  IMBohrmaschine.java  IMFraesmaschine.java  IMMehrspindelmaschine.java  IMSchieber.java
src/test/java/me/mupu/: Tests.java
src/test/java/me/mupu/_testUsbInterface/: UsbOptoRel32.java
src/test/java/me/mupu/tests/: BorhmaschineTests.java  FraesemachineTests.java  FraesemaschineTests.java  KranTests.java  MehrspindelmachineTests.java  MehrspindelmaschineTests.java  SchieberTests.java
