plugins {
    id 'java'
}

group 'me.mupu'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    extraLibs fileTree(dir: 'libs', include: '*.jar')
    configurations.implementation.extendsFrom(configurations.extraLibs)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.jmockit:jmockit:1.9'
}

jar {
    // add local libs to jar
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }

    // add .java files to jar
    from sourceSets.main.allJava
}


task makeJavadoc (type: Jar) {
    from docsDir
    classifier='docs'
    description='Creates a Javadoc Jar'
}

build.finalizedBy(makeJavadoc)