plugins {
    id 'java'
}

group 'me.mupu'
version '1.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    extraLibs fileTree(dir: 'libs', include: '*.jar')
    configurations.implementation.extendsFrom(configurations.extraLibs)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.jmockit:jmockit:1.9'
//    compile sourceSets.test.output
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}