plugins {
    id 'java'
}

group 'me.mupu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/quancom.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.jmockit:jmockit:1.9'
//    compile sourceSets.test.output
}
